<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_save_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Data" />
    <Button
        android:text="Read Data"
        android:id="@+id/btn_read_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Remove By Key"
        android:id="@+id/btn_remove_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Read Alll"
        android:id="@+id/btn_remove_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
